# MagnitTasks

./: README.md  pom.xml
Task_1/: README.md  pom.xml
Task_1/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
Task_1/src/main/java/com/skuratov/task1/model/: Producer.java  Subscriber.java
Task_1/src/main/java/com/skuratov/task1/model/constant/: TypeDestination.java
Task_1/src/main/java/com/skuratov/task1/util/: Utils.java
Task_1/src/main/resources/: log4j2.xml
Task_1/src/test/java/com/skuratov/task1/: ProducerRunnerTest.java
Task_1/src/test/java/com/skuratov/task1_2/: EmbeddedBrokerTest.java
Task_2/: README.md  pom.xml
Task_2/src/main/java/com/skuratov/springeactivewmq/: SpringActiveMQApplication.java
Task_2/src/main/java/com/skuratov/springeactivewmq/config/: ApplicationConfig.java
Task_2/src/main/java/com/skuratov/springeactivewmq/model/: Publisher.java  Subscriber.java
Task_2/src/main/java/com/skuratov/springeactivewmq/repo/: MsgRepository.java
Task_2/src/main/resources/: application.properties
Task_2/src/main/resources/jdbc/: schemes.sql
Task_3/: pom.xml
Task_3/src/main/java/org/example/: ApplicationRunner.java  FileProcessor.java
Task_3/src/main/resources/: application.properties
Task_3/src/main/resources/files/.camel/: file_1.txt  file_2.xml
Task_4/: pom.xml
Task_4/src/main/java/com/skuratov/jmxProject/simple/: AppStart.java
Task_4/src/main/java/com/skuratov/jmxProject/simple/jmx/: UserServiceMBean.java
Task_4/src/main/java/com/skuratov/jmxProject/simple/services/: UserService.java
Task_4/src/main/java/com/skuratov/jmxProject/spring/: JmxApplication.java
Task_4/src/main/java/com/skuratov/jmxProject/spring/jmx/: JmxMConfig.java
Task_4/src/main/java/com/skuratov/jmxProject/spring/services/: MusicService.java
Task_4/src/test/java/com/jmx-spring/: JmxApplicationTests.java
Task_5/: pom.xml
Task_5/src/main/java/com/skuratov/xml/: App.java
Task_5/src/main/java/com/skuratov/xml/constants/: TypeViewXml.java
Task_5/src/main/java/com/skuratov/xml/io/: CSVFileWriter.java  XmlReader.java  XmlWriter.java
Task_5/src/main/java/com/skuratov/xml/model/: Product.java
