query.insert.msg_headers=INSERT INTO msg_headers VALUES(DEFAULT, ?, ?, ?);
query.insert.msg_body=INSERT INTO msg_body VALUES(DEFAULT, ?, ?);
query.select.msg_body=SELECT * FROM msg_body;
query.select.msg_headers=SELECT * FROM msg_headers;